/* Apply background image only to the login-wrapper */
.login-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    padding: 0 10px;
    background: url("C:\Users\2388171\OneDrive - Cognizant\Desktop\myapp12npx\myapptype\demoapp\public\Login_image.jpg"), #000; /* Background image */
    background-position: center;
    background-size: cover;
    position: relative;
  }
  
  .login-wrapper::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Optional overlay for better contrast */
  }
  
  .wrapper {
    width: 400px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    position: relative;
    z-index: 1; /* Ensure the form is above the overlay */
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .input-field {
    position: relative;
    border-bottom: 2px solid #ccc;
    margin: 15px 0;
  }
  
  .input-field label {
    /* position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #fff;
    font-size: 16px;
    pointer-events: none;
    transition: 0.15s ease; */
    font-size: 18px; /* Increase the font size */
    position: absolute;
    top: 50%;
    left: 10px; /* Adjusted to reduce the label's area */
    transform: translateY(-50%);
    color: #fff;
    font-size: 14px; /* Reduced font size */
    pointer-events: none;
    transition: 0.15s ease;
    width: auto; /* Ensure the label only takes up the necessary space */
    padding: 0; /* Remove any extra padding */
  }
  
  .input-field input,
  .input-field select {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;

   
  }
  
  .input-field input:focus ~ label,
  .input-field input:valid ~ label,
  .input-field select:focus ~ label,
  .input-field select:valid ~ label {
    font-size: 1.0rem;
    top: 10px;
    transform: translateY(-120%);
  }
  
  .role-select {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .role-select option {
    background: #000;
    color: #fff;
  }
  
  .forget {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 35px 0;
    color: #fff;
  }
  
  #remember {
    accent-color: #fff;
  }
  
  .forget label {
    display: flex;
    align-items: center;
  }
  
  .forget label p {
    margin-left: 8px;
  }
  
  .wrapper a {
    color: #efefef;
    text-decoration: none;
  }
  
  .wrapper a:hover {
    text-decoration: underline;
  }
  
  .submit-button {
    background: #fff;
    color: #000;
    font-weight: 600;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 16px;
    border: 2px solid transparent;
    transition: 0.3s ease;
  }
  
  .submit-button:hover {
    color: #fff;
    border-color: #fff;
    background: rgba(255, 255, 255, 0.15);
  }
  
  .register {
    text-align: center;
    margin-top: 30px;
    color: #fff;
  }