/* Modal styling */
.book-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.book-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 600px; /* Increased width to accommodate two text boxes in a row */
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: "Poppins", sans-serif;
}

/* Heading styling */
.book-modal-content h3 {
  margin-top: 0;
  text-align: center;
  color: #333;
}

/* Form styling */
.book-modal-content form {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping of form fields */
  gap: 15px; /* Add spacing between rows and columns */
}

/* Form group styling for two text boxes in a row */
.book-modal-content form label {
  display: flex;
  flex-direction: column;
  flex: 1 1 calc(50% - 15px); /* Two text boxes in a row with spacing */
  min-width: 200px; /* Ensure a minimum width for smaller screens */
  font-size: 14px;
  color: #555;
  text-align: left;
}

/* Input field styling */
.book-modal-content form input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-modal-content form input:focus {
  border-color: #007bff;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

/* Button styling */
.book-modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;
}

.book-modal-actions button {
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.book-modal-actions button:hover {
  background-color: #0056b3;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.book-modal-actions button:nth-child(2) {
  background-color: #6c757d;
}

.book-modal-actions button:nth-child(2):hover {
  background-color: #5a6268;
}
