.delete-book-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .delete-book-modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 400px;
    max-width: 90%;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .delete-book-form-group {
    margin-bottom: 20px;
  }
  
  .delete-book-form-group input {
    width: 90%;
    padding: 8px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .delete-book-form-group input:focus {
     border-color: #007bff;
     box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
   }
  
  .delete-dropdown {
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #fff;
    max-height: 100px;
    overflow-y: auto;
    list-style: none;
    padding: 5px;
    position: absolute;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .delete-dropdown li {
    padding: 8px;
    cursor: pointer;
  }
  
  .delete-dropdown li:hover {
    background: #f0f0f0;
  }
  
  .delete-book-modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 80%;
  }

  .delete-book-modal-actions button {
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .delete-book-modal-actions button:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }

  .delete-book-modal-actions button:nth-child(2) {
    background-color: #6c757d;
  }

    .delete-book-modal-actions button:nth-child(2):hover {
        background-color: #5a6268;
    }

    .delete-dropdown::-webkit-scrollbar {
        width: 8px;
      }
    
      .delete-dropdown::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 0 10px 10px 0; /* Rounded corners on the left */
      }
    
      .delete-dropdown::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
      }
    
      .delete-dropdown::-webkit-scrollbar-thumb:hover {
        background: #555; /* Darker color when hovering over the scrollbar */
      }