.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000; /* Black background */
  padding: 10px 20px;
}
 
.navbar-left h2 {
  color: #fff; /* White text for Shelf Story */
  font-family: 'Arial', sans-serif;
  font-size: 15px;
}
 
.navbar-right {
  display: flex;
  align-items: center;
}
 
.navbar-right button {
  background: none;
  border: none;
  color: #fff;
  font-size: 16px;
  margin: 0 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
 
.navbar-right button:hover {
  color: #ff6347; /* Catchy color on hover */
}
 
.shopping-cart-btn {
  position: relative;
}
 
.product-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #ff6347; /* Catchy color for product count */
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}
 
 
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000; /* Black background */
  padding: 10px 20px;
}
 
.navbar-left h2 {
  color: #fff; /* White text for Shelf Story */
  font-family: 'Arial', sans-serif;
  font-size: 25px;
}
 
.navbar-right {
  display: flex;
  align-items: center;
}
 
.navbar-right button {
  background: none;
  border: none;
  color: #fff; /* White text for buttons */
  font-size: 16px;
  margin: 0 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
 
.navbar-right button:hover {
  color: #ff6347; /* Catchy color on hover */
}
 
.profile-management {
  position: relative;
}
 
.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
 
.dropdown button {
  background: none;
  border: none;
  color: #333;
  padding: 10px 20px;
  width: 100%;
  text-align: left;
  cursor: pointer;
}
 
.dropdown button:hover {
  background-color: #f0f0f0;
}
 
.shopping-cart-btn {
  position: relative;
}
 
.product-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #ff6347; /* Catchy color for product count */
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}
 
 