/* 

   .order-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
  }
  
  .order-container h2 {
    text-align: center;
    color: #333;
  }
  
  .order-list {
    list-style: none;
    padding: 0;
  }
  
  .order-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .order-item h3 {
    margin: 0 0 10px;
    color: #4a90e2;
  }
  
  .order-item p {
    margin: 5px 0;
    color: #555;
  }
  
  .order-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
  }
  
  .order-item-detail {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    flex: 1 1 calc(33.333% - 20px); /* Adjust the width as needed 
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .order-item-detail p {
    margin: 5px 0;
    color: #333;
  }
   */



   .order-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
  }
  
  .order-container h2 {
    text-align: center;
    color: #333;
  }
  
  .order-list {
    list-style: none;
    padding: 0;
  }
  
  .order-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .order-item h3 {
    margin: 0 0 10px;
    color: #4a90e2;
  }
  
  .order-item p {
    margin: 5px 0;
    color: #555;
  }
  
  .order-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
  }
  
  .order-item-detail {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    flex: 1 1 calc(33.333% - 20px); /* Adjust the width as needed */
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .order-item-detail p {
    margin: 5px 0;
    color: #333;
  }
  

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  .pagination button.active {
    background-color: #007bff;
    color: white;
  }
  