/* Modal styling */
.notify-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .notify-details {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 10px; /* Add spacing between rows and columns */
    margin-bottom: 15px;
  }
  
  .notify-details p {
    margin: 0;
    font-size: 14px;
    color: #555;
  }
  
  .notify-details p.label {
    font-weight: bold;
    text-align: left; /* Align labels to the right */
  }
  
  .notify-details p.value {
    text-align: left; /* Align values to the left */
  }
  
  .notify-modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* Heading styling */
  .notify-modal-content h3 {
    margin-top: 0;
    text-align: center;
    color: #333;
  }
  
  
  /* Form styling */
  .notify-form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 10px;
  }
  
  .notify-form-group label {
    font-size: 14px;
    font-weight: 1000;
    color: #555;
    display: block;
    margin-bottom: 5px;
    flex: 1;
  }
  
  .notify-form-group input {
    flex: 1;
    width: 15%;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .notify-form-group input:focus {
    border-color: #007bff;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
  }
  
  /* Button styling */
  .notify-modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .notify-modal-actions button {
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .notify-modal-actions button:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  .notify-modal-actions button:nth-child(2) {
    background-color: #6c757d;
  }
  
  .notify-modal-actions button:nth-child(2):hover {
    background-color: #5a6268;
  }